# Icinga2 to TaskCall configuration

icinga2_to_taskcall.logger = warning
icinga2_to_taskcall.timeout = 60
log_path = /var/log/taskcall-icinga2/send_to_taskcall.log

# Icinga2 proxy configuration

icinga2_to_taskcall.http.proxy.enabled = false
icinga2_to_taskcall.http.proxy.port = 11111
icinga2_to_taskcall.http.proxy.host = localhost
icinga2_to_taskcall.http.proxy.protocol = http
