object NotificationCommand "taskcall-service-notification" {
  import "plugin-notification-command"

  vars.hgns = {{ host.groups.join(",") }}
  vars.sgns = {{ service.groups.join(",") }}
  command = ["/home/taskcall-icinga2/scripts/send_to_taskcall.py"]
  arguments = {
  "integKey" = "<INTEGRATION_KEY>"
  "-entityType" = "service"
  "-ntt" = "$notification.type$"
  "-ldt" = "$icinga.long_date_time$"
  "-s" = "$service.name$"
  "-sdn" = "$service.display_name$"
  "-ss" = "$service.state$"
  "-ssi" = "$service.state_id$"
  "-lss" = "$service.last_state$"
  "-lssi" = "$service.last_state_id$"
  "-sst" = "$service.state_type$"
  "-sa" = "$service.check_attempt$"
  "-sc" = "$service.check_command$"
  "-msa" = "$service.max_check_attempts$"
  "-sl" = "$service.latency$"
  "-set" = "$service.execution_time$"
  "-sds" = "$service.duration_sec$"
  "-sdt" = "$service.downtime_depth$"
  "-sgns" = "$command.vars.sgns$"
  "-lsch" = "$service.last_check$"
  "-lssc" = "$service.last_state_change$"
  "-so" = "$service.output$"
  "-spd" = "$service.perfdata$"
  "-hn" = "$host.name$"
  "-hdn" = "$host.display_name$"
  "-hal" = "$host.display_name$"
  "-haddr" = "$host.address$"
  "-hs" = "$host.state$"
  "-hsi" = "$host.state_id$"
  "-lhs" = "$host.last_state$"
  "-lhsi" = "$host.last_state_id$"
  "-hst" = "$host.state_type$"
  "-ha" = "$host.check_attempt$"
  "-mha" = "$host.max_check_attempts$"
  "-hl" = "$host.latency$"
  "-het" = "$host.execution_time$"
  "-hds" = "$host.duration_sec$"
  "-hdt" = "$host.downtime_depth$"
  "-hgn" = "$host.group$"
  "-hgns" = "$command.vars.hgns$"
  "-lhc" = "$host.last_check$"
  "-lhsc" = "$host.last_state_change$"
  "-ho" = "$host.output$"
  "-hpd" = "$host.perfdata$"
  }
}

object NotificationCommand "taskcall-host-notification" {
  import "plugin-notification-command"

  vars.hgns = {{ host.groups.join(",") }}
  command = ["/home/taskcall-icinga2/scripts/send_to_taskcall.py"]
  arguments = {
  "integKey" = "<INTEGRATION_KEY>"
  "-entityType" = "host"
  "-ntt" = "$notification.type$"
  "-ldt" = "$icinga.long_date_time$"
  "-hn" = "$host.name$"
  "-hdn" = "$host.display_name$"
  "-hal" = "$host.display_name$"
  "-haddr" = "$host.address$"
  "-hs" = "$host.state$"
  "-hsi" = "$host.state_id$"
  "-lhs" = "$host.last_state$"
  "-lhsi" = "$host.last_state_id$"
  "-hst" = "$host.state_type$"
  "-ha" = "$host.check_attempt$"
  "-mha" = "$host.max_check_attempts$"
  "-hl" = "$host.latency$"
  "-het" = "$host.execution_time$"
  "-hds" = "$host.duration_sec$"
  "-hdt" = "$host.downtime_depth$"
  "-hgn" = "$host.group$"
  "-hgns" = "$command.vars.hgns$"
  "-lhc" = "$host.last_check$"
  "-lhsc" = "$host.last_state_change$"
  "-ho" = "$host.output$"
  "-hpd" = "$host.perfdata$"
  }
}

object User "taskcall" {
  import "generic-user"
  display_name = "TaskCall Contact"
}

apply Notification "notify-taskcall-service" to Service {
  command = "taskcall-service-notification"
  users = ["taskcall"]
  assign where service
}

apply Notification "notify-taskcall-host" to Host {
  command = "taskcall-host-notification"
  users = ["taskcall"]
  assign where host
}
